{
  "name": "maths-[SUPPRIME_2600]-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo pour le cours de maths de l'école [SUPPRIME_2600]",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "build:gitlab-pages": "turbo build:gitlab-pages"
  },
  "keywords": [],
  "author": "c2ba",
  "license": "ISC",
  "packageManager": "pnpm@7.30.5",
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
